{
	"python.autoComplete.extraPaths":	["C:/Users/roniso/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/roniso/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/roniso/AppData/Local/Autodesk/webdeploy/production/13b1dce62fc3204647ade625f7b4cb3f8d542a09/Python/python.exe"
}